PORT = 5000
JWT_SECRET_KEY = RjoLmYKGzoX@kzsxOundefineduh?
MONGO_DB_URI = mongodb+srv://devaditya99:FtY9TFqQaaLNXnBA@cluster0.3zbjb.mongodb.net/Vaidya_AI?retryWrites=true&w=majority&appName=Cluster0

# MONGO_DB_URI = mongodb://localhost:27017/AI_Healthcare

GEMINI_API_KEY = AIzaSyB4k2admooBYvEgPTnnMMdLh7g8S2Vt0jY
FRONTEND_URL = http://localhost:5173